package largetext;

public interface LargeTextClass {
	public String str = "<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n<title>外国為替（FX）｜為替チャ―ト・株価・為替相場｜ロイター</title>\n</head>\n<body class=\"betajp\">\n\t<div id=\"content\">\n\t\t<div class=\"section\" id=\"topContent\">\n\t\t\t<div class=\"sectionContent\">\n\t\t\t\t<div class=\"sectionColumns\">\n\n\t\t\t\t\t<div class=\"column2 gridPanel grid4\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t<div id=\"hpmpu\">\n\t\t\t\t\t\t\t<div class=\"ad\" id=\"mpu2\">\n\n\t\t\t\t\t\t\t\t<div class=\"GoogleActiveViewClass\"\n\t\t\t\t\t\t\t\t\tid=\"DfpVisibilityIdentifier_2097799784969538\">\n\n\t\t\t\t\t\t\t\t\t<div style=\"height: 0px; width: 0px; overflow: hidden\">\n\t\t\t\t\t\t\t\t\t\t<script>\n(function() {\n\tvar proto = document.location.protocol; \n\tvar server=\"http://tap2-cdn.rubiconproject.com\";; \n\tif (proto == \"https:\") server=\"https://tap-secure.rubiconproject.com\";; document.write('<IFRAME SRC=\"'+server+'/partner/scripts/rubicon/emily.html?rtb_ext=1&pc=11384/46204&geo=au&co=jp\" FRAMEBORDER=\"0\" MARGINWIDTH=\"0\" MARGINHEIGHT=\"0\" SCROLLING=\"NO\" WIDTH=\"0\" HEIGHT=\"0\" style=\"height: 0px; width: 0px\"></IFRAME>'); })();\n</script>\n\t\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t</div>\n\n\n\t\t\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t</div>\n\n\t\t\t\t\t</div>\n\n\t\t\t\t</div>\n\n\t\t\t</div>\n\t\t</div>\n\t\t\n\n\t</div>\n\n</body>\n</html>";

}
